<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<link rel="stylesheet" href="style.css">
<header class="shadow">
    <nav class="navbar navbar-expand-lg bg-white ">
        <div class="container">
            <a class="navbar-brand" href="#">Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            محصولات
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">لورم</a></li>
                            <li><a class="dropdown-item" href="#">لورم ایپسوم</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">لورم ایپسوم متن</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true">تماس ما</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <section class="mt-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h4 class="fw-bold">لورم ایپسوم ساختگی</h4>
                    <h5 class="text-primary fw-bold my-3">Bootstrap</h5>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                    <button class="btn btn-primary me-3">لورم ایپسوم</button>
                    <button class="btn btn-outline-dark">لورم ایپسوم</button>
                </div>
                <div class="col-md-6  mt-4 mt-md-0">
                    <img src="./images/designer-1.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,50.10 C150.00,150.33 349.20,-50.10 500.00,50.10 L500.00,150.33 L0.00,150.33 Z"
                style="stroke: none; fill: #f8f9fa;"></path>
        </svg>
    </div>


    <section class="bg-light">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-4">
                    <img class="bi bi-stack fs-2 text-primary icon"></img>
                    <p class="fw-bold mt-4">لورم ایپسوم ساختگی</p>
                    <p class="my-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.</p>
                    <button class="btn btn-outline-dark">لورم ایپسوم</button>
                </div>
                <div class="col-md-8">
                    <div class="row text-center">
                        <div class="col-md-6">
                            <div class="card shadow mb-4">
                                <div class="card-body">
                                    <i class="bi bi-graph-up icon fs-2 text-primary"></i>
                                    <p class="fw-bold card-title my-4">لورم ایپسوم</p>
                                    <p class="text-muted card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                                        صنعت چاپ و با
                                        استفاده از طراحان گرافیک است.</p>
                                </div>
                            </div>
                            <div class="card shadow ">
                                <div class="card-body">
                                    <i class="bi bi-grid-1x2 icon fs-2 text-primary"></i>
                                    <p class="fw-bold card-title my-4">لورم ایپسوم</p>
                                    <p class="text-muted card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                                        صنعت چاپ و با
                                        استفاده از طراحان گرافیک است.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-5">
                            <div class="card shadow mb-4">
                                <div class="card-body">
                                    <i class="bi bi-menu-button-wide-fill icon fs-2 text-primary"></i>
                                    <p class="fw-bold card-title my-4">لورم ایپسوم</p>
                                    <p class="text-muted card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                                        صنعت چاپ و با
                                        استفاده از طراحان گرافیک است.</p>
                                </div>
                            </div>
                            <div class="card shadow">
                                <div class="card-body">
                                    <i class="bi bi-bar-chart-line-fill fs-2 icon text-primary"></i>
                                    <p class="fw-bold card-title my-4">لورم ایپسوم</p>
                                    <p class="text-muted card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                                        صنعت چاپ و با
                                        استفاده از طراحان گرافیک است.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,50.10 C150.00,150.33 271.29,-50.10 500.00,50.10 L500.00,-0.00 L0.00,-0.00 Z"
                style="stroke: none; fill: #f8f9fa;"></path>
        </svg>
    </div>


    <section class="text-center">
        <div class="container">
            <p class="fw-bold">لورم ایپسوم ساختگی</p>
            <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                گرافیک است.</p>
            <div class="row align-items-center g-4">
                <div class="col-md-4">
                    <div class="card bg-light shadow py-4">
                        <div class="card-body">
                            <i class="bi bi-menu-button-wide-fill icon fs-2 text-primary"></i>
                            <p class="fw-bold mt-3">مقدماتی</p>
                            <p class="fw-bold">10,000 تومان</p>
                            <div class="card-text">
                                <p class="text-muted">کاربر در ماه</p>
                                <p class="text-muted">فضا 3GB</p>
                                <p class="text-muted">پشتیبانی</p>
                                <p class="text-muted mb-4">دسترسی کامل</p>
                                <button class="btn btn-primary">خرید</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card  text-white py-5 card-primry">
                        <div class="card-body">
                            <i class="bi bi-menu-button-wide-fill icon fs-2 text-primary"></i>
                            <p class="fw-bold mt-3">مقدماتی</p>
                            <p class="fw-bold">20,000 تومان</p>
                            <div class="card-text text-white">
                                <p class="text-white">کاربر در ماه</p>
                                <p class="text-white">فضا 5GB</p>
                                <p class="text-white">پشتیبانی</p>
                                <p class="text-white mb-4">دسترسی کامل</p>
                                <button class="btn btn-outline-light">خرید</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-light shadow py-4">
                        <div class="card-body">
                            <i class="bi bi-menu-button-wide-fill icon fs-2 text-primary"></i>
                            <p class="fw-bold mt-3">مقدماتی</p>
                            <p class="fw-bold">40,000 تومان</p>
                            <div class="card-text">
                                <p class="text-muted">کاربر در ماه</p>
                                <p class="text-muted">فضا 30GB</p>
                                <p class="text-muted">پشتیبانی</p>
                                <p class="text-muted mb-4">دسترسی کامل</p>
                                <button class="btn btn-primary">خرید</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M-2.07,31.36 C155.94,122.96 491.72,-34.34 500.00,50.10 L500.00,150.33 L0.00,150.33 Z"
                style="stroke: none; fill: #1b2a4e;"></path>
        </svg></div>
    <section class="card-primry text-white align-top">
        <div class="container">
            <div class="row text-center">
                <p class="fw-bold">لورم ایپسوم ساختگی</p>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
            </div>
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/stadium.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/car.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/car2.jpg" class="d-block w-100" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-outline-light mt-5">مشاهده گالری</button>
                </div>
            </div>
        </div>
    </section>
    <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,50.10 C150.00,150.33 271.29,-50.10 500.00,50.10 L500.00,0.00 L0.00,0.00 Z"
                style="stroke: none; fill: #1b2a4e;"></path>
        </svg></div>

    <section>
        <div class="container">
            <div class="row text-center">
                <p class="fw-bold">لورم ایپسوم ساختگی</p>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
            </div>
            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">ایمیل</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">متن پیام</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button class="btn btn-primary">ارسال</button>
                </div>
                <div class="col-md-5 offset-md-2">
                    <div class="img-fluid">
                        <img src="images/648a3b53004175e0281798c6_AtxWl9LzSIm6nzALeWqe.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="row text-center gy-5 mt-3">
                <div class="col-md-2">
                    <img style="width: 70px;" class="img-fluid" src="images/icons8-discord.svg" alt="">
                </div>
                <div class="col-md-2">
                    <img style="width: 70px;" class="img-fluid" src="images/icons8-github-96.svg" alt="">
                </div>
                <div class="col-md-2">
                    <img style="width: 70px;" class="img-fluid" src="/images/icons8-instagram.svg" alt="">
                </div>
                <div class="col-md-2">
                    <img style="width: 70px;" class="img-fluid" src="images/icons8-telegram.svg" alt="">
                </div>
                <div class="col-md-2">
                    <img style="width: 70px;" class="img-fluid" src="images/icons8-twitter.svg" alt="">
                </div>
                <div class="col-md-2">
                    <img style="width: 70px;" class="img-fluid" src="images/icons8-whatsapp.svg" alt="">
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>


<div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
        style="height: 100%; width: 100%;">
        <path d="M0.00,50.10 C150.00,150.33 466.32,26.39 500.00,50.10 L500.00,150.33 L0.00,150.33 Z"
            style="stroke: none; fill: #f8f9fa;"></path>
    </svg></div>
<footer class="bg-light">
    <div class="container pb-4">
        <div class="row g-5">
            <div class="col-md-4">
                <h3 class="fw-bold">Bootstrap</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                <i class="bi bi-instagram fs-2"></i>
                <i class="bi bi-telegram fs-2 mx-3"></i>
                <i class="bi bi-facebook fs-2 me-3"></i>
                <i class="bi bi-linkedin fs-2"></i>
            </div>

            <div class="col-md-7 offset-md-1">
                <div class="row">
                    <div class="col-md-4">
                        <h6 class="fw-bold footer-header w-75">بخش های وبسایت</h6>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="footer">صفحه اصلی</a>
                            </li>

                            <li class="my-2">
                                <a href="#" class="footer">محصولات</a>
                            </li>


                            <li>
                                <a href="#" class="footer">گالری</a>
                            </li>


                            <li class="mt-2">
                                <a href="#" class="footer">پشتیبانی</a>
                            </li>


                        </ul>
                    </div>


                    <div class="col-md-4">
                        <h6 class="fw-bold footer-header w-75">محصولات</h6>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="footer">لورم ایپسوم</a>
                            </li>

                            <li class="my-2">
                                <a href="#" class="footer">لورم ایپسوم متن</a>
                            </li>


                            <li>
                                <a href="#" class="footer">لورم ایپسوم</a>
                            </li>


                            <li class="mt-2">
                                <a href="#" class="footer">لورم ایپسوم متن</a>
                            </li>


                        </ul>
                    </div>


                    <div class="col-md-4">
                        <h6 class="fw-bold footer-header w-75">درباره ما</h6>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="footer">درباره ما</a>
                            </li>
                            <li>
                                <a href="#" class="footer">تماس با ما</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>

</html>