@font-face {
  font-family: "Vazir";
  src: url("../fonts/Vazir-Regular.eot");
  src: url("../fonts/Vazir-Regular.eot?#iefx") format("embedded-opentype"),
    url("../fonts/Vazir-Regular.woff2") format("woff2"),
    url("../fonts/Vazir-Regular.woff") format("woff"),
    url("../fonts/Vazir-Regular.ttf") format("truetype");
}
body {
  font-family: "Vazir" !important;
}
.icon {
  background-color: #ebeafb;
  display: inline-flex;
  padding: 15px;
  border-radius: 15px;
}
.card-primry
{
  background-color: #1b2a4e;
}
.footer-header{
  border-bottom: 3px solid;
  height: 35px;
}
.footer{
  text-decoration: none;
  color: #000;
}
